<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.bg {
				width: 400px;
				height: 400px;
				border: 8px solid #000000;
				border-radius: 50%;
				margin: 30px auto;
				left: 30%;
				margin: 50px;
				position: relative;
			}
			@keyframes bell{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
            .bg div {
				position: absolute;
				transform-origin: bottom;
			}
			.bg .boxs {
				height: 170px;
				width: 8px;
				left: 196px;
				border-top: 30px solid #a0aca4;
			}
			.box3 {
				width: 10px;
				height: 140px;
				background-color: #000000;
				animation: time 43200s infinite;
				border-radius: 20px 20px;
				left: 195px;
				top: 60px;
			}
			.time{
				width: 2px;
				height: 170px;
				background-color: #ff0000;
				animation: movs 60s infinite steps(60);
				left: 199px;
				top: 30px;
				border-radius: 30px 30px;
			}

			.bg div:nth-child(2) {
				transform: rotate(30deg);
			}
			.bg div:nth-child(3) {
				transform: rotate(60deg);
			}
			.bg div:nth-child(4) {
				transform: rotate(120deg);
			}
			.bg div:nth-child(5) {
				transform: rotate(150deg);
			}
			.bg div:nth-child(6) {
				transform: rotate(210deg);
			}
			.bg div:nth-child(7) {
				transform: rotate(240deg);
			}
			.bg div:nth-child(8) {
				transform: rotate(300deg);
			}
			.bg div:nth-child(9) {
				transform: rotate(330deg);
			}
			.bg .boxx{
				width: 18px;
				left: 191px;
				height: 160px;
				border-top: 40px solid #a0aca4;
			}
			.bg div:nth-child(10) {
			}
			.bg div:nth-child(11) {
				transform: rotate(90deg);
			}
			.bg div:nth-child(12) {
				transform: rotate(180deg);
			}
			.bg div:nth-child(13) {
				transform: rotate(270deg);
			}
			.bg div:nth-child(15) {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
				left: 180px;
				top: 180px;
			}
			@keyframes movs {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes time {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
            h1{
				margin: 20px auto;
				display: block;
				text-align: center;
				color: #1390ca;
			}
		</style>
	</head>
	<body>
		<h1>欢迎光临【金斗云】</h1>
		<div class="bg">
			<div class="box3"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxs"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
            <div class="time"></div>
			<div></div>
		</div>
	</body>
</html>
